[package]
name = "aoc2015"
version = "0.1.0"
edition = "2021"

[[bin]]
name = "1"
path = "src/1.rs"


[[bin]]
name = "2"
path = "src/2.rs"

[dependencies]
glam = "0.29.2"
md5 = "0.7.0"
scan_fmt = "0.2.6"
winnow = { version = "0.6.20" }
